# core4r

./: .gitmodules  README.md
Sources/: Core4R.sln
Sources/Backend/Core4R/: Core4R.csproj  Program.cs  Startup.cs
Sources/Backend/Core4R.Data/: Class1.cs
Sources/Backend/Core4R/Controllers/: HomeController.cs
Sources/Backend/Core4R/Models/: ErrorViewModel.cs
Sources/Backend/Core4R/Views/: _ViewImports.cshtml
Sources/Backend/Core4R/Views/Shared/: _Layout.cshtml
Sources/Core4R.Model/: Class1.cs
Sources/Databases/Core4R.Db.Sql/: Core4R.Db.Sql.refactorlog  Core4R.Db.Sql.sqlproj
Sources/Databases/Core4R.Db.Sql/Tables/: Attachment.sql  Channel.sql  Post.sql  TokenType.sql  Topic.sql  User.sql  UserProfile.sql  UserStatus.sql  UserToken.sql  Workflow.sql
Sources/FrontEnd/Core4R.App.Angular/: Program.cs  Startup.cs  package.json
Sources/FrontEnd/Core4R.App.Angular/Controllers/: HomeController.cs  SampleDataController.cs
Sources/FrontEnd/Core4R.App.Angular/Views/: _ViewImports.cshtml
Sources/FrontEnd/Core4R.App.MVC/: Core4R.App.MVC.csproj  Program.cs  Startup.cs
Sources/FrontEnd/Core4R.App.MVC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Sources/FrontEnd/Core4R.React/: Core4R.App.React.csproj  Program.cs  Startup.cs  package.json
Sources/FrontEnd/Core4R.React/Controllers/: HomeController.cs  SampleDataController.cs
Sources/FrontEnd/Core4R.React/Views/: _ViewImports.cshtml
Sources/Shared/Core4R.Common/: Class1.cs
Sources/Test/Core4R.Test/: Core4R.Test.csproj  UnitTest1.cs
(+5 files in other folders)
